!-------------------------------------------------------------------------------
! KPP turbulence model
!-------------------------------------------------------------------------------
! kpp_sbl      [bool]
!                .true. for active surface boundary layer module
! kpp_bbl      [bool]
!                .true. for active bottom boundary layer module
! kpp_interior [bool]
!                .true. for active interior mixing
! clip_mld     [bool]
!                .true. for clipping of MLD at MO or Ekman scale
! Ric          [float]
!                critical value of bulk Richardson number
!-------------------------------------------------------------------------------

&kpp
   kpp_sbl = .true.,
   kpp_bbl = .true.,
   kpp_interior = .true.,
   clip_mld = .false.,
   Ric = 0.3,
/

